CREATE TABLE `STR` (
  `SAMPLE_ID` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `D8S1179_1` varchar(6) DEFAULT NULL,
  `D8S1179_2` varchar(6) DEFAULT NULL,
  `D21S11_1` varchar(6) DEFAULT NULL,
  `D21S11_2` varchar(6) DEFAULT NULL,
  `D7S820_1` varchar(6) DEFAULT NULL,
  `D7S820_2` varchar(6) DEFAULT NULL,
  `CSF1PO_1` varchar(6) DEFAULT NULL,
  `CSF1PO_2` varchar(6) DEFAULT NULL,
  `D3S1358_1` varchar(6) DEFAULT NULL,
  `D3S1358_2` varchar(6) DEFAULT NULL,
  `TH01_1` varchar(6) DEFAULT NULL,
  `TH01_2` varchar(6) DEFAULT NULL,
  `D13S317_1` varchar(6) DEFAULT NULL,
  `D13S317_2` varchar(6) DEFAULT NULL,
  `D16S539_1` varchar(6) DEFAULT NULL,
  `D16S539_2` varchar(6) DEFAULT NULL,
  `D2S1338_1` varchar(6) DEFAULT NULL,
  `D2S1338_2` varchar(6) DEFAULT NULL,
  `D19S433_1` varchar(6) DEFAULT NULL,
  `D19S433_2` varchar(6) DEFAULT NULL,
  `vWA_1` varchar(6) DEFAULT NULL,
  `vWA_2` varchar(6) DEFAULT NULL,
  `TPOX_1` varchar(6) DEFAULT NULL,
  `TPOX_2` varchar(6) DEFAULT NULL,
  `D18S51_1` varchar(6) DEFAULT NULL,
  `D18S51_2` varchar(6) DEFAULT NULL,
  `AMEL_1` varchar(6) DEFAULT NULL,
  `AMEL_2` varchar(6) DEFAULT NULL,
  `D5S818_1` varchar(6) DEFAULT NULL,
  `D5S818_2` varchar(6) DEFAULT NULL,
  `FGA_1` varchar(6) DEFAULT NULL,
  `FGA_2` varchar(6) DEFAULT NULL,
  `PentaE_1` varchar(6) DEFAULT NULL,
  `PentaE_2` varchar(6) DEFAULT NULL,
  `PentaD_1` varchar(6) DEFAULT NULL,
  `PentaD_2` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`SAMPLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=500021 DEFAULT CHARSET=utf8